apiVersion: v1
kind: ConfigMap
metadata:
  name: icritic-users-configmap
data:
  ICRITIC_DB_URL: $_ICRITIC_DB_URL
  ICRITIC_DB_USERNAME: $_ICRITIC_DB_USERNAME
  ICRITIC_DB_PASSWORD: $_ICRITIC_DB_PASSWORD
  ICRITIC_JWT_SECRET: $_ICRITIC_JWT_SECRET
  ICRITIC_JWT_REFRESH_SECRET: $_ICRITIC_JWT_REFRESH_SECRET
  ICRITIC_JWT_EXPIRATION: "600000"
  ICRITIC_JWT_REFRESH_EXPIRATION: "604800000"
  ICRITIC_AZURE_CONNECTION_STRING: $_ICRITIC_AZURE_CONNECTION_STRING
  ICRITIC_AZURE_CONTAINER_NAME: $_ICRITIC_AZURE_CONTAINER_NAME
  ICRITIC_AZURE_CONTAINER_URL: "https://icriticstagestorage.blob.core.windows.net/icritic-pictures"

